{
  "name": "test+docler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:headed": "bddgen && playwright test --headed",
    "test:ui": "bddgen && playwright test --ui",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen",
    "test:watch": "nodemon --watch tests --watch playwright.config.ts -e ts,js,feature --exec \"pnpm test\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "playwright-bdd": "^9.0.0"
  }
}
